<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- For intranet testing only, remove in production. -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script type="Text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>


<style>









html { 
  background: url(http://chrisskinner.co/lab/landscape/img/landscape.png) no-repeat center fixed; 
  background-size: cover;
background-attachment:fixed;
}






/* Container properties */
    #scene {
       width: 300px;
       height: 900px;
       position: fixed;
       overflow: hidden;
       /* Solid fallback for old browsers */
       
       /* Firefox */
      
}
    /* Image Properties */
    
    .blades {
       /*image is 120 x 120 px*/
       position: fixed;
       top: 116px;
       left: 196px;
       /* Firefox */
       -moz-animation: bladeSpin 10s ease-in-out infinite;
       /* WebKit - Chrome and Safari */
       -webkit-animation: bladeSpin 10s ease-in-out infinite;
       /* Opera */
       -o-animation: bladeSpin 10s ease-in-out infinite;
       /* general syntax */
       animation: bladeSpin 10s ease-in-out infinite;
    }
    
    .stand {
       /*image is 12 x 130 px*/
       position: fixed;
       top: 170px;
       left: 250px;
    }
    
    .cloud {
       position: fixed;
       /* Firefox */
       -moz-animation: cloudDrift linear infinite;
       /* WebKit - Chrome and Safari */
       -webkit-animation: cloudDrift linear infinite;
       /* Opera */
       -o-animation: cloudDrift linear infinite;
       /* general syntax */
       animation: cloudDrift linear infinite;
    }
    
    .lrg {
       /*width 130px*/
       top: 40px;
       left: -140px;
       /* Firefox */
       -moz-animation-duration: 40s;
       /* WebKit - Chrome and Safari */
       -webkit-animation-duration: 40s;
       /* Opera */
       -o-animation-duration: 40s;
       /* general syntax */
       animation-duration: 40s;
    }
     .sml {
       /*width 70px*/
       top: 10px;
       left: -80px;
       /* Firefox */
       -moz-animation-duration: 20s;
       /* WebKit - Chrome and Safari */
       -webkit-animation-duration: 20s;
       /* Opera */
       -o-animation-duration: 20s;
       /* general syntax */
       animation-duration: 20s;
    }
    .med {
       /*width 100px*/
       top: 80px;
       left: -110px;
       /* Firefox */
       -moz-animation-duration: 30s;
       /* WebKit - Chrome and Safari */
       -webkit-animation-duration: 30s;
       /* Opera */
       -o-animation-duration: 30s;
       /* general syntax */
       animation-duration: 30s;
    }





    /* Keyframe animations */
    
    /* Blades Spinning */
    
    /* Firefox */
    @-moz-keyframes bladeSpin {
       from { -moz-transform: rotate(0deg); }
       to { -moz-transform: rotate(1440deg); }
    }
    /* WebKit - Chrome and Safari */
    @-webkit-keyframes bladeSpin {
       from { -webkit-transform: rotate(0deg); }
       to { -webkit-transform: rotate(1440deg); }
    } 
    /* Opera */
    @-o-keyframes bladeSpin {
       from { -o-transform: rotate(0deg); }
       to { -o-transform: rotate(1440deg); }
    } 
    /* general syntax */
    @keyframes bladeSpin {
       from { transform: rotate(0deg); }
       to { transform: rotate(1440deg); }
    }
    
    
    /* Clouds drifting */
    
    /* Firefox */
    @-moz-keyframes cloudDrift {
       from { -moz-transform: translateX(0px); }
       to { -moz-transform: translateX(540px); }
    }
    /* WebKit - Chrome and Safari */
    @-webkit-keyframes cloudDrift {
       from { -webkit-transform: translateX(0px); }
       to { -webkit-transform: translateX(540px); }
    } 
    /* Opera */
    @-o-keyframes cloudDrift {
       from { -o-transform: translateX(0px); }
       to { -o-transform: translateX(540px); }
    }
    /* general syntax */
    @keyframes cloudDrift {
       from { transform: translateX(0px); }
       to { transform: translateX(540px); }
    }





.a-btn {
	background: ;
	padding-left: 20px;
	padding-right: 80px;
	height: 38px;
	display: inline-block;
	position: relative;
	border: 1px solid #5d81ab;
	box-shadow: 0px 1px 1px rgba(255,255,255,0.8) inset, 
		1px 1px 3px rgba(0,0,0,0.2), 
		0px 0px 0px 4px rgba(188,188,188,0.5);
	border-radius: 20px;
	float: right;
	clear: both;
	margin: 10px 0px;
	overflow: hidden;
	transition: all 0.3s linear;
}

.a-btn-text {
	padding-top: 5px;
	display: block;
	font-size: 18px;
	white-space: nowrap;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
	color: purple;
	transition: all 0.2s linear;
}

.a-btn-slide-text {
	position: absolute;
	height: 100%;
	top: 0px;
	right: 52px;
	width: 0px;
	background: green;
	text-shadow: 0px -1px 1px #363f49;
	color: #fff;
	font-size: 18px;
	white-space: nowrap;
	text-transform: uppercase;
	text-align: left;
	text-indent: 10px;
	overflow: hidden;
	line-height: 38px;
	box-shadow: -1px 0px 1px rgba(255,255,255,0.4), 
		1px 1px 2px rgba(0,0,0,0.2) inset;
	transition: width 0.3s linear;
}

.a-btn-icon-right {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	width: 62px;
	border-left: 1px solid #5d81ab;
	box-shadow: 1px 0px 1px rgba(255,255,255,0.4) inset;
}

.a-btn-icon-right span {
	width: 50px;
	height: 38px;
	opacity: 0.7;
	position: absolute;
	left: 50%;
	top: 65%;
	margin: -20px 0px 0px -20px;
	background: transparent url(http://dossier.scorista.ru/assets_theme/img/arrow-right_blue.png) no-repeat 50% 55%;
	transition: all 0.3s linear;
}

.a-btn:hover {
	padding-right: 180px;
	box-shadow: 0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
}

.a-btn:hover .a-btn-text {
	text-shadow: 0px 1px 1px #5d81ab;
	color: #fff;
}

.a-btn:hover .a-btn-slide-text {
	width: 100px;
}

.a-btn:hover .a-btn-icon-right span {
	opacity: 1;
}

.a-btn:active {
	position: relative;
	top: 1px;
	background: #5d81ab;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.4) inset;
	border-color: #80a9da;
}





</style>

<body>
   
  











 <div class="content">
				<div class="button-wrapper">
					<a href="n1.html" class="a-btn">
						<span class="a-btn-text">Register now</span> 
						<span class="a-btn-slide-text">It's free!</span>
						<span class="a-btn-icon-right"><span></span></span>
					</a>
					<a href="#" class="a-btn">
						<span class="a-btn-text">ResultDay</span>
						<span class="a-btn-slide-text">CR</span>
						<span class="a-btn-icon-right"><span></span></span>
					</a>
					<a href="#" class="a-btn">
						<span class="a-btn-text">Enter</span>
						<span class="a-btn-slide-text">Log in!</span>
						<span class="a-btn-icon-right"><span></span></span>
					</a>
					<a href="index.html" class="a-btn">
						<span class="a-btn-text">Candidate details</span>
						<span class="a-btn-slide-text">have a look</span>
						<span class="a-btn-icon-right"><span></span></span>
					</a>
				</div>
            </div>
        </div>




 <div id= scene><img class="cloud sml" src="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/images/cloud_sml.png" width="70" height="36"/>
    <img class="cloud med" src="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/images/cloud_med.png" width="100" height="52"/>
   
    <img class="cloud lrg" src="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/images/cloud_lrg.png" width="130" height="67"/>
    <img class="blades" src="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/images/blades.png" width="120" height="120"/>
    <img class="stand" src="http://www.dwuser.com/education/content/creating-keyframe-animations-with-css3/images/stand.png" width="12" height="500"/>
  </div>
<script>
<script type="application/x-javascript" 
src="http://engineershub.in/themes/engineershubnew/assets/js/core.js"></script>
<script type="application/x-javascript" src="http://engineershub.in/themes/engineershubnew/assets/js/snowstorm-min.js"></script>
<script type="application/x-javascript" src="http://engineershub.in/themes/engineershubnew/assets/js/library/jquery.color.min.js"></script>
<script type="application/x-javascript" src="http://engineershub.in/themes/engineershubnew/assets/js/fontAwesome.min.js"></script>
<script>
snowStorm.snowColor = 'green';   // blue-ish snow!?
snowStorm.flakesMaxActive = 296;    // show more snow on screen at once
snowStorm.useTwinkleEffect = true; // let the snow flicker in and out of view
snowStorm.animationInterval = 23;
snowStorm.randomizeWind();
snowStorm.snowStick = true;
</script>

</body>
</html>
